final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_exp_6_google_login": "exp 6 google login",
  "msg_friend_s_group": "Friend’s group!!",
  "msg_describe_your_server": "Describe your server here!",
  "lbl_server_name": "SERVER NAME",
  "lbl_exp_5_nav": "exp 5 nav",
  "lbl_set_status": "Set Status",
  "msg_create_your_own": "Create your own community server!",
  "lbl_exp_two": "exp Two",
  "lbl_app_navigation": "App Navigation",
  "lbl_go_to_profile": "Go to Profile",
  "msg_server_description": "SERVER DESCRIPTION",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_create_server": "Create Server",
  "lbl_no_thanks": "No Thanks",
  "msg_login_with_google": "Login with Google",
  "msg_unleash_more_fun": "Unleash more fun with Nitro✨",
  "lbl_profiles": "Profiles",
  "lbl_sahilpabale": "sahilpabale",
  "lbl_do_not_disturb": "Do Not Disturb",
  "msg_your_server_is_created": "Your server is created..🥳",
  "msg_create_account_sign": "Create Account/Sign In",
  "msg_login_with_twitter": "Login with Twitter",
  "lbl_exp_4_forms": "exp 4 forms",
  "lbl_account": "Account",
  "lbl_8371": "#8371"
};
